.navBarSide {
    width: 80px;
    // height: calc(100vh - 64px);
    height: 100vh;
    background: rgb(80 187 130);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 1rem;
    gap: 1rem;
    box-shadow: -2px 0 8px rgba(0, 0, 0, 0.04);
}

.navBarMobile {
    width: 100vw;
    // height: 100px;
    flex: 0 0 100px;
    background: #fff;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    background: rgb(80 187 130);
    box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.04);
}

.navItem {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 80px;
}

.circle {
    border: 2px solid white;
    width: 90%;
    aspect-ratio: 1 / 1;
    // height: 64px;
    background: rgb(80 187 130);
    border-radius: 50%;
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    transition: background 0.2s;
    &.hovered {
        background: #fff;
    }
}

.management-circle {
    border: 2px solid white;
    width: 90%;
    aspect-ratio: 1 / 1;
    // height: 64px;
    background: #fff;
    // background: rgb(80 187 130);
    border-radius: 50%;
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    transition: background 0.2s;
    color: rgb(80, 187, 130); // icon color green by default

    &.hovered {
        background: rgb(80, 187, 130); // green on hover
        color: #fff; // icon color white on hover
    }
}

.label {
    color: white;
    font-size: 100%;
    font-weight: 700;
    width: 70px;
    text-wrap: wrap;
    display: block;
    line-height: 1.3;
}

.circleImg {
    width: 60%;
    height: 60%;
    object-fit: contain;
    display: block;
}

@media (max-width: 600px) {
    .navBarSide {
        display: none;
    }
    .navItem {
        padding-top: 5px;
        flex: 1 1 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: start;
        text-align: center;
        height: 100%;
        min-width: 56px; // לא פחות מזה
        max-width: 80px;
    }
    .circle,
    .management-circle {
        width: 48px;
        max-width: 80%;
        min-width: 32px;
        aspect-ratio: 1 / 1;
        margin: 0 auto 0.5rem auto;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 2rem;
    }
    .navItem .label {
        text-align: center;
        font-size: 0.8rem;
    }
}

@media (min-width: 600px) {
    .navBarMobile {
        display: none;
    }
}

.circle.active,
.management-circle.active {
    border: 2px solid #fff;
    background: #fff !important;
    // box-shadow: 0 0 0 2px rgb(80, 187, 130);
}
.label.active {
    color: #fff;
    font-weight: bold;
    // text-shadow: 0 1px 2px rgb(80, 187, 130);
}
